# shell -${SHELL}

# enable rbenv shims and autocompletion
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# enable virtualenv
if which virtualenv > /dev/null; then
  source /Library/Frameworks/Python.framework/Versions/2.7/bin/virtualenvwrapper.sh
fi

export EDITOR=vim
export SBT_OPTS=-XX:MaxPermSize=256m

# ========================================
# Path settings
# ========================================

export PATH=$HOME/local/bin:/usr/local/bin:$PATH
export PATH=$PATH:/opt/local/bin:/opt/local/sbin
export PATH=$PATH:~/code/android-sdk-macosx/tools
export PATH=$PATH:~/code/android-sdk-macosx/platform-tools
export PATH=$PATH:/opt/X11/lib/pkgconfig
export PATH=$PATH:/Library/Frameworks/Python.framework/Versions/2.7/bin

if [ -d /anaconda ]; then
  # added by Anaconda 2.1.0 installer
  export PATH=/anaconda/bin:$PATH
fi

if [ -d /Applications/Postgres.app/Contents/MacOS/bin ]; then
  export PATH=${PATH}:/Applications/Postgres.app/Contents/MacOS/bin
fi

if [ -d ~/.bin ]; then
  export PATH=$HOME/.bin:$PATH
fi

if [ -d ~/.node ]; then
  export PATH=$HOME/.node/bin:$PATH
fi

if [ -d ~/.rbenv ]; then
  export PATH=$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH
fi

if which julia > /dev/null; then
  export PATH=$PATH:$HOME/code/julia-devel/julia
fi

export PKG_CONFIG_PATH=/usr/local/Cellar/imagemagick/6.7.5-7/lib/pkgconfig

# virtualenv
export WORKON_HOME=$HOME/.virtualenvs

# Node.js
export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH

# ========================================
# Bash
# ========================================

if [ -f ~/.bash_aliases ]; then
  source ~/.bash_aliases
fi

if [ -f ~/.bash_functions ]; then
  source ~/.bash_functions
fi

# colours and git branch for my prompt
export PROMPT_COMMAND=ps_function

# ========================================
# Completions
# ========================================

# git auto complete on tab
source /usr/local/git/contrib/completion/git-completion.bash

# enable bash history tab completion,
# but only if run from an interactive shell
itest=$(expr index "$-" i)
if [[ $itest > 0 ]]; then
  bind '"\e[A":history-search-backward'
  bind '"\e[B":history-search-forward'
fi

# Enable ctrl-S to reverse ctrl-R reverse-search in bash
if [ -t 0 ] ; then
  stty -ixon
fi

# ========================================
# Shell options
# ========================================

# save all lines of a multiple-line command in the same history entry
shopt -s cmdhist

# append history list to the file named by the value of $HISTFILE
# when the shell exits, rather than overwriting the file
shopt -s histappend

# ========================================
# Prolog settings
# ========================================

# This allows using Prolog graphics if you use Terminal.app
if [ -z "$DISPLAY" ]; then export DISPLAY=:0; fi
